# LostArkLogger_2PC

./: LostArkLogger.sln
LostArkLogger/: LostArkLogger.csproj  Parser.cs  Program.cs
LostArkLogger/Data/: StatusEffectTracker.cs
LostArkLogger/Packets/: LostArkString.cs  NpcData.cs  OpCodes_Korea.cs  OpCodes_steam.cs  PCIds.cs  PCStruct.cs  PKTCounterAttackNotify.cs  PKTDeathNotify.cs  PKTInitEnv.cs  PKTInitPC.cs  PKTNewNpc.cs  PKTNewNpcSummon.cs  PKTNewPC.cs  PKTNewProjectile.cs  PKTParalyzationStateNotify.cs  PKTPartyInfo.cs  PKTPartyLeaveResult.cs  PKTPartyStatusEffectAddNotify.cs  PKTPartyStatusEffectRemoveNotify.cs  PKTPartyStatusEffectResultNotify.cs  PKTSkillDamageAbnormalMoveNotify.cs  PKTSkillDamageNotify.cs  PKTSkillStageNotify.cs  PKTSkillStartNotify.cs  PKTStatChangeOriginNotify.cs  PKTStatusEffectAddNotify.cs  PKTStatusEffectRemoveNotify.cs  PKTTriggerBossBattleStatus.cs  PKTTriggerFinishNotify.cs  PKTTriggerStartNotify.cs  PartyMemberData.cs  PartyMemberDatas.cs  ProjectileInfo.cs  ReadNBytesInt64.cs  SkillDamageAbnormalMoveEvent.cs  SkillDamageAbnormalMoveEvents.cs  SkillDamageEvent.cs  SkillDamageEvents.cs  StatusEffectData.cs  StatusEffectDatas.cs  (+25 more)
LostArkLogger/Packets/Base/: PCStruct.cs
LostArkLogger/Packets/Steam/: PCStruct.cs  PKTNewNpcSummon.cs  PKTPartyStatusEffectRemoveNotify.cs  PKTStatusEffectRemoveNotify.cs  StatusEffectData.cs  subPKTNewPC33.cs
LostArkLogger/Packets/Types/: Angle.cs  LostArkDateTime.cs  ReadFlagBytes.cs  ReadFlagBytes2.cs  StatPair.cs  Vector3F.cs
LostArkLogger/Utilities/: BitReader.cs  Logger.cs  ObjectSerialize.cs  VersionCheck.cs
